{
  "name": "risk-service",
  "version": "6.2.0",
  "description": "Flood Service",
  "main": "index.js",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "prepare": "husky .husky",
    "start": "node index.js",
    "test": "npm run test:lint && npm run test:audit && npm run test:jest",
    "test:audit": "npm audit",
    "test:jest": "jest --no-cache  --detectOpenHandles --runInBand --forceExit  --collectCoverage server/",
    "test:lint": "eslint",
    "pre-commit": "npm run test && lint-staged",
    "container:build": "docker build -t cyltfr-risk-service --target production .",
    "container:start": "docker run -d --rm --env-file .env -p 8050:8050 --name risk-service cyltfr-risk-service",
    "container:stop": "docker container kill risk-service",
    "container:builddebug": "docker build -t cyltfr-risk-service-debug --target development .",
    "container:debug": "docker run -d --name risk-service-debug -p 8050:8050 -p 9229:9229 --rm --env-file .env.dev -v `pwd`:/home/node/app cyltfr-risk-service-debug npx nodemon --inspect=0.0.0.0 index.js",
    "container:stopdebug": "docker container kill risk-service-debug",
    "cd": "npm run container:debug",
    "cx": "npm run container:stopdebug",
    "debug": "node --inspect-brk=0.0.0.0:9229 index.js",
    "debug:watch": "npx nodemon index.js"
  },
  "author": "",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@esri/arcgis-rest-request": "^4.7.3",
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.4.4",
    "dotenv": "^17.2.3",
    "hapi-pino": "13.0.0",
    "joi": "^18.0.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "blipp": "4.0.2",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "neostandard": "^0.12.2",
    "nodemon": "^3.1.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ],
    "automock": false,
    "collectCoverageFrom": [
      "server/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageDirectory": "test/output",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__test_data__/"
    ]
  }
}
